<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        img{
            padding: 10px;
        }
        /* #city{
            float: right;
            clear: both;
        } */
        #wid{
            /* float: right; */
            position: fixed;
        }
        #fixed{
            border: 5px solid black ;
            height: 10000px;
            width: 500px;
        }
        #city{
            position: sticky;
        }
        #sticky{
            border: 5px solid black ;
            height: 10000px;
            width: 500px;
        }
    </style>
</head>
<body>
    
    <div id="fixed">
        <img id="wid" src="images.jfif" alt="bear" width="150" height="220">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero culpa nobis cumque molestias aut sin
    </div>
    <!-- <p> enim fugit explicabo ad ipsum id quo rem, eligendi, saepe amet laudantium nihil provident in obcaecati ut minus commodi minima possimus adipisci corporis atque laborum quisquam magni. Dolorum qui sapiente, odit necessitatibus earum sint molestias obcaecati iure fugit quae optio, perferendis nisi magnam iusto perspiciatis rerum ipsum natus. Vitae facere soluta eius ipsa sed fugiat repellat doloremque nobis! Reiciendis, eveniet error, rem eligendi laboriosam consequuntur quae, architecto ipsam exercitationem nemo molestiae modi saepe accusamus alias. Architecto est dicta sunt saepe fuga pariatur corporis ipsam nobis repudiandae. Autem minima unde maiores reprehenderit, tempore totam at sunt enim commodi esse. Ipsam reprehenderit doloribus quia inventore illum, dolor qui culpa vel ea repellendus. Dolore quas ipsa non, modi expedita adipisci sapiente.</p> -->
    <div id="sticky">
            <img id="city" src="images (1).jfif" alt="new york" width="250px" height="272px">
    </div>
</body>
</html>